<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="E-Belge Sorgulama">

    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topAppBar">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutSearchType"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Arama Tipi"
            android:textColorHint="#B6B5B5"
            app:boxStrokeColor="@color/background"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"
            app:startIconDrawable="@drawable/baseline_search_24"
            app:startIconTint="#575656">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextViewSearchType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutPSaleCancelNo"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Doküman No"
            android:textColorHint="#B6B5B5"
            app:boxStrokeColor="@color/background"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"
            app:startIconDrawable="@drawable/file_document"
            app:startIconTint="#575656">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextDocumentNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="#B6B5B5" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutDate"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Tarih"
            android:textColorHint="#B6B5B5"
            app:boxStrokeColor="@color/background"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"
            app:startIconDrawable="@drawable/baseline_date_range_24"
            app:startIconTint="#575656">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextPDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="datetime"
                android:textColor="@color/black"
                android:textColorHint="#B6B5B5" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/buttonFetchLastSuccess"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="140dp"
            android:layout_height="72dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/background"
            android:singleLine="false"
            android:text="Son İşlemi Getir"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:rippleColor="@color/white" />

        <Space
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/buttonQueryDocument"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="140dp"
            android:layout_height="72dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/background"
            android:text="Belge Sorgula"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:rippleColor="@color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
