<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="348dp"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:strokeColor="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background">

            <TextView
                android:id="@+id/textViewPopUpTitle"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:gravity="center"
                android:text="Ürün Bilgileri"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="12dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
                <ImageView
                    android:id="@+id/imageViewProductImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="start|center"></ImageView>
                
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="12dp"
                    android:layout_gravity="start|center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp">
                        <TextView
                            android:id="@+id/textViewProductNameTitle"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="Ürün Adı: "
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/textViewProductName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:textSize="16sp"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp">
                        <TextView
                            android:id="@+id/textViewTotalTitle"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="Ürün Fiyatı: "
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/textViewTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp">
                        <TextView
                            android:id="@+id/textViewTaxTitle"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="Kdv Oranı: "
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/textViewTax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/textViewBarcodeTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="Barkod: "
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/textViewBarcode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>
                
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonOk"
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="@string/ok"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:rippleColor="@color/white"
                    android:backgroundTint="@color/background"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>