<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center"
        android:background="@color/background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Müşteri Bilgileri"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/customer_information"
        android:textSize="24sp"
        android:gravity="center" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutCustomerPhone"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="8dp"
        android:hint="@string/phone_no"
        android:textColorHint="#B6B5B5"
        app:boxStrokeColor="@color/background"
        app:counterMaxLength="11"
        app:counterTextColor="@color/black"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"
        app:startIconDrawable="@drawable/baseline_phone_iphone_24"
        app:startIconTint="#575656">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditTextCustomerPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="11"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutCustomerEmail"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="8dp"
        android:hint="@string/email"
        android:textColorHint="#B6B5B5"
        app:boxStrokeColor="@color/background"
        app:counterMaxLength="11"
        app:counterTextColor="@color/black"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"
        app:startIconDrawable="@drawable/baseline_phone_iphone_24"
        app:startIconTint="#575656">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditTextCustomerEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:maxLength="11"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/linearLayoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:paddingHorizontal="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="İptal"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:rippleColor="@color/white"
            android:backgroundTint="@color/background"/>

        <Button
            android:id="@+id/buttonOk"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="Tamam"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:rippleColor="@color/white"
            android:backgroundTint="@color/background"/>

    </LinearLayout>

</LinearLayout>