<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/materialCardViewOrder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:clickable="false"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="12dp"
    app:strokeColor="@android:color/transparent">

    <TextView
        android:id="@+id/textViewOrderStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="Sepet İptal"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewOrderReceiptType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="4dp"
        android:text="E-Arşiv Fatura"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewOrderNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="4dp"
        android:text="12789913466370013425"
        android:textSize="10sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewMaliID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:text="F2203031100019400"
        android:textSize="10sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewTerminalId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:gravity="end"
        android:text="A00001"
        android:textSize="10sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewOrderTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:gravity="end"
        android:text="₺ 0,00"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewOrderDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:gravity="end"
        android:text="2023-02-08"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewOrderTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="4dp"
        android:gravity="end"
        android:text="10:37:21"
        android:textSize="12sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageViewOrderDate"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="right"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/baseline_date_range_24"
        app:tint="@color/black" />

    <ImageView
        android:id="@+id/imageViewOrderTime"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="end"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/baseline_access_time_24"
        app:tint="@color/black" />

</com.google.android.material.card.MaterialCardView>